language: node_js
node_js:
  - '6'
addons:
  code_climate:
    repo_token:
      secure: x1gpUX7iDj9qI55ijg74TkimhaIqOrGJnYaMrCVvjAq1c8YYQVQNxE1rZaoxLVrF304pmgYFhXVg/Diir0eMiYYW/xNV15dLBrtTi4eug5yprSacgQ9q6w6g4M0+DaWY1POTxXNu8ela/w5aL+kma6RHYYpB1UWrm6noUbBRi9P3gg+JJzj8Ycozakb1rBpZCCbW1GqWRwilZQojTT1MzqKA4ibd0Sd+nd/Ib6BRKF3sdRw08OUeQjMh6MICjoLezVgZFUsdqpQv9DK/7CAifG84e97lBV9LU8XVdWqOR6aUYaAZomuPwR4Zxut+FY+n1GeDnciM7IkIrTiavyA8CsJ00LQohaz1JjQA5M8VLS7szEiBUPWTo//ENujhKcm8o4uyNqvT19cqnHV7+hCHYLyhBDtpZDa77RDuxhLcbvyYdwprLxvxG+LMf0p4+Cc0xPXHCyQephzw42m5doEppkpIVUbc9JelyajpM7NikIpVWW18U3wCVFTBlU13TX6LwEuDJb4I9qkkntatjUQkLMoavxqWpzLVuv1/LRhX7G7burO0T1Dsr4Js8FifIOVZGWblN3dQQePZHC8QEOuCHJiN7HXQx9Ea684fdwr7otXgED/o0XHvBvx8HwywzN68jfGQa4kaSK0pqr8oDqos9LfYP4wOwv+BZD/sMowb20A=
deploy:
  provider: npm
  email: thomas.conner@me.com
  api_key:
    secure: b5NyH6bOdtdqmHacq16UlY8+kfYOmfP7fnhA1AYnA6UwOAL4QHXhtW7icC7yShnFX+4dHyZ/OMTq+E6n9P3WDxIn7W7pNV4bIBU2t5JMEZeQTaUobeL4VS2frXcnMuQr84ebyyXpyst8rXH2OiXkXef1UMzM6X5S9a0iJ0TTA7NRgF3iP0pWRNBSCbsYzKA4gnSMpCccQPzxyaUhpCQNRp+xBjyQ1C9DKjitiyouWoOkgmXLcGdGxTrOXTtzOe0HkH0CLNXwMnX08IQYv5HnRdStR9j3ttgC34S+vsDdpaor1WS520ZTn3pREgv0zz6veJMSlSnJxFRQ5ne1HAi8nP7t/nscqVkQWkkoIH0W3j73GM37NSifQULCUsKh7Oq3gZ9jPaI80yfb0JnV6PZPlIHlkh7SWn6XHSrUuxLb/qH9uwISiAY0kI46M4My7At+feNuyCc3R+YWyzPkYjsjG4QUDVaxZ20/DZiyeXMIQ22Y2c1lNDXgXpcsf86/Yo09gXjavyRVsvEDtMvhnWRo8mpY2Lm9gIyTFP5kO1ZinB+AhBLDhQSzFyTgWegjtoogPNbs31yavbOOecu9/iMsd3Z8IqMwxhd4FUVprTX5IcaCwCTWY0XF9XP5n03nI+4vUCL2IoyjMeZ0+s28eq4eKqcRBNlmKfVPDSPqfZQ3J84=
  on:
    tags: true
    repo: Kinvey/javascript-rack
notifications:
  slack:
    secure: LWp02M7+wUC0UiDpfpUXCtjAhPvcfUESI0JnY87IznQzsxnHXPYQbhUZifYxPOV8HuPycleaR4hSf+J9nBjFlYmee5MTrp6pKbS7M0fODmgDWMEz0wSlt2/pWnShSgX8rEhAopdcmEPgYIXDuATmFYGVesDeimnIrarQPeqa30V50thcuq46sSQyMTBd7z+v5KsknKAe0M9hYaZASpd6cIjo8yig5HwnzpHls/wVdicamJ+Q57v4FpqtwRt6H4CRyH6Aq4soMaFS7p+XbYnjcgqnUaGf7xVxHo7GCECWbIvSLewZTQrOTlR+HR4ghJWklYnZg+CJ5FPxR6kb6BdDUw2KhbVa9Y85gQElEFuOxN/isp7zzCBu+Av7f7E5Uif2qmSu68xS0mIHTyV8e9howVqgxcQqmvANSvh2oh0KZVh8ZpB8eO+H1EkSNgIxHC3kAQ9SPUyrY6PKQFDbiOa6D06l3lX71z5yT620uSvNxY+h9NdDKAoDdQK6L6Yb6OKvDcgHa4Kua+d4wOXpkqzAo5WzR667YP/bLYMAP89Vheulau5kBiy2HIugeHq9Iz+4JDT+esG0rqJPRSHT8NuhAEVZ3iv8/xYTcDNr03nIPVlegVbpElpPiYLEexsV9WwMmoyGKhfNm/KdqCyRfqeLIA54so2IldU7wk3NnjKFQRs=
script: npm run cover
after_success:
  - bash <(curl -s https://codecov.io/bash)
